<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>View, Add, and Delete Game Reviews - Rotten Guavas</title>
</head>
<body>
    <a href="index.html">Rotten Guavas</a>

    <div class="nav" style="float:right">
        <a href="signup.html">Sign Up</a>
        <a href="profile.html">Profile</a>
    </div>

    <hr />

    <div class="Games" style="margin-top:20px;margin-bottom:30px">
        <h2>Streets of Rage 4</h2>
        <div>
            <p>
                <strong>PS4</strong>
            </p>
            <p>
                Release Date: <strong>April 30, 2020</strong>
            </p>
            <p>
                Genres: <strong>Action, RPG, Beat'em up</strong>
            </p>
            <p>
                Also on:
                <a href="game.html">Switch</a>,
                <a href="game.html">XBox One</a>,
                <a href="game.html">PC</a>
            </p>
        </div>
        <div>
            <img src="https://static.metacritic.com/images/products/games/0/a37807579dbc6e3f4d3b759a57ca4577-98.jpg" style="width:100px" />
        </div>
        <div>
            <img src="https://miro.medium.com/max/1200/1*d_2uqzG2HltwtSgndHl4bA.jpeg" style="width:50px" />
            <strong>Rated Fresh!</strong>
        </div>
        <p>
            Average Review:
            <h3>9.0</h3>
        </p>
        <p>
            Summary: <strong>Action, beat 'em up game with RPG elements.</strong>
        </p>
        <button onclick="location.href='addReview.html'" type="button">Add Review</button>
    </div>

    <hr />

    <div class="Reviews" style="margin-top:20px">
        <h3>Reviews</h3>

        <div class="Review" style="margin-top:20px;margin-bottom:20px">
            <p>
                User: <strong>Mario64</strong>
            </p>
            <p>
                Review Date: <strong>October 1, 2010</strong>
            </p>
            <p>
                Rating: <strong>10</strong>
            </p>
            <p>
                Title: <strong>Best game ever!</strong>
            </p>
            <p>
                Summary: <strong>It was such an awesome game! I really enjoyed it from the beginning until the very end. Spoil alert: I did not expect the final boss to be S*****!</strong>
            </p>
        </div>

        <hr />

        <div class="Review" style="margin-top:20px;margin-bottom:20px">
            <p>
                User: <strong>Kevin</strong>
            </p>
            <p>
                Review Date: <strong>October 10, 2015</strong>
            </p>
            <p>
                Rating: <strong>8</strong>
            </p>
            <p>
                Title: <strong>Not a bad game</strong>
            </p>
            <p>
                Summary: <strong>I had fun! Not the best PS4 game I've played this year, but it was worth the money.</strong>
            </p>
        </div>

        <hr />

        <div class="Review" style="margin-top:20px;margin-bottom:20px">
            <p>
                User: <strong>April</strong>
            </p>
            <p>
                Review Date: <strong>June 8, 2016</strong>
            </p>
            <p>
                Rating: <strong>9</strong>
            </p>
            <p>
                Title: <strong>So much action!!!</strong>
            </p>
            <p>
                Summary: <strong>Pretty fun action game. One of my favorite in the genre. Would recommend 10/10!</strong>
            </p>
        </div>

    </div>
</body>
</html>